* {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
}
body {
    background-image: url('/IMAGENES/GIM.jpeg');
   width: 100%;
   
}
header{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}
main{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
nav{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.main-container {
    width: 100%;
    padding: 20px;
}


.filter-section {
    width: 100%;
}

.element-list {
    width: 65%;
}

.pagination {
    margin-top: 10px;
}
table{
    border: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 00;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px #000000f5;
}
th, td{
    
    background-color: #ffffff33;
    padding: 10px;
    color: #000000;
    font-size: 12px;
    font-weight: 600;
}
th{
    font-size: 12px;
    text-align: center;
}
thead th{

    background-color: #9da8e7;
}
tbody tr:hover{
    background-color: #ffffff4d;
}
tbody td{
    position: relative;
}
tbody td :hover::before{
    content: "";
    position: absolute;
    background-color: #4e363633;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    z-index: -1;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Contenido del modal */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* Bot√≥n para cerrar el modal */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
span{
    background-color: #fefefe;
}